{
  "compilerOptions": {
    "experimentalDecorators": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "declaration": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "moduleResolution": "Node",

    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "useDefineForClassFields": true,
    "noUnusedParameters": true,

    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,

    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "ESNext",
    "allowJs": false,
    "isolatedModules": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "paths": {}
  },
  "include": ["src"]
}
